# story

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/submissiondua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissiondua/adapter/: StoryListAdapter.kt
app/src/main/java/com/example/submissiondua/data/response/: AddStoryResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  SignupResponse.kt  StoryResponse.kt
app/src/main/java/com/example/submissiondua/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submissiondua/data/story/: StoryDiffCallback.kt  StoryListAdapter.kt
app/src/main/java/com/example/submissiondua/di/: DependencyInjector.kt
app/src/main/java/com/example/submissiondua/pref/: PasswordHandling.kt  Result.kt  StoryPagingSource.kt  UserPreference.kt  UtilsStory.kt
app/src/main/java/com/example/submissiondua/repository/: StoryDataRepository.kt
app/src/main/java/com/example/submissiondua/ui/: FactoryViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/submissiondua/ui/add/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/example/submissiondua/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/submissiondua/ui/detail/: DetailStoryViewModel.kt  StoryDetailActivity.kt
app/src/main/java/com/example/submissiondua/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/submissiondua/ui/maps/: StoryMapFragment.kt  StoryMapViewModel.kt
app/src/main/java/com/example/submissiondua/ui/signup/: SignupActivity.kt
app/src/main/java/com/example/submissiondua/ui/story/: UserStoryFragment.kt  UserStoryViewModel.kt
app/src/main/java/com/example/submissiondua/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: capture_button_background.xml  gallery_thumbnail_24px.xml  logosub.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  camera_page.xml  detail_page.xml  fragment_mystory.xml  fragment_upload.xml  item_mystory.xml  login_page.xml  signup_page.xml  welcome_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissiondua/: CoroutineDispatcherRule.kt  LiveDataTestUtil.kt  StoryDataProvider.kt
app/src/test/java/com/example/submissiondua/ui/: MainViewModelTest.kt
app/src/test/java/com/example/submissiondua/ui/story/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
